# Kma-Score

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kmascore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmascore/activities/: ScoreActivity.java  SplashActivity.java
app/src/main/java/com/example/kmascore/adapter/: IMiniStudentCallback.java  IScoreCallback.java  ScoresAdapter.java  SearchDataAdapter.java
app/src/main/java/com/example/kmascore/api_service/: IKmaScoreApi.java
app/src/main/java/com/example/kmascore/application/: MyApplication.java
app/src/main/java/com/example/kmascore/database/: Converters.java  MiniStudentDAO.java  MiniStudentDatabase.java
app/src/main/java/com/example/kmascore/fragments/: SearchDataDialogFragment.java  StatisticsFragment.java  StudentFragment.java
app/src/main/java/com/example/kmascore/models/: MiniStudent.java  Result.java  Score.java  SearchResult.java  Statistic.java  StatisticSubject.java  StatisticSubjectResult.java  StatisticsResult.java  Student.java  StudentResult.java  Subject.java
app/src/main/java/com/example/kmascore/presenters/: ScorePresenter.java  SearchDataPresenter.java  StatisticsPresenter.java  StudentScoresPresenter.java
app/src/main/res/drawable/: bgr_dialog_search_data.xml  search_outline.xml
app/src/main/res/layout/: activity_score.xml  activity_splash.xml  dialog_search.xml  fragment_statistics.xml  fragment_student.xml  item_search_data.xml  item_subject_score.xml  top_bar_score_activity.xml
app/src/main/res/layout-large/: fragment_statistics.xml
app/src/main/res/layout-xlarge/: fragment_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kmascore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
